{
  "name": "@usen-pay/bff",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@usen-pay/domain": "workspace:*",
    "hono": "^4.10.3",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@usen-pay/config": "workspace:*",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
